<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>AI TECH PLAY Home</title>
            <link href="style.css" rel="stylesheet">
        </head>
        <body>
            <header>
                <h2><a href="#">AI TECH PLAY</a></h2>
                <nav class="navBar">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#aboutUs">About Us</a>
                        </li>
                        <li>
                            <a href="#AIEducation">AI Education</a>
                        </li>
                        <li>
                            <a href="#team">Team</a>
                        </li>
                        <li>
                            <a href= "#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </header>
            
            <section class="slides">
                <div class="slide-img"></div>
                <h3>AI Education For All</h3>
                <h1>모두를 위한, 대한민국 AI 교육의 혁신</h1>
            </section>
            
            <section class="aboutUsArea" id="about">
                <h3 class="section-title">About Us</h3>
                <ul class="about-content">
                    <li class="about_text">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt iusto unde modi aspernatur amet blanditiis quibusdam ipsam. Veritatis, rerum, fuga.</p><a class="about-btn" href="">자세히 보기</a>
                    </li>
                    <li class="about_img"></li>
                </ul>
            </section>
            
            <section class="solutionsArea" id="solutions">
                <h4 class="section-title">Our Solutions</h4>
                <ul class="services-content">
                    <li>
                        <h4>Lorem ipsum.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit.</p>
                    </li>
                    <li>
                        <h4>Lorem.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit.</p>
                    </li>
                    <li>
                        <h4>Lorem.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit.</p>
                    </li>
                    <li>
                        <h4>Lorem.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, reprehenderit.</p>
                    </li>
                </ul>
            </section>
            
            <footer>
                <p>COPYRIGHT 2021 BY AI TECH PLAY ALL RIGHT RESERVED</p>
            </footer>
        </body>
    </html>
